{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "document-review",
  "description": "Reviews documents for clarity, completeness, and consistency. Suggests improvements and flags potential issues.",
  "version": "1.0.0",
  "author": {
    "name": "Document Review"
  }
}
